# fastcampus-getinline

./: .gitignore  README.md  build.gradle
src/main/java/com/fastcamp/getinline/: FastcampusGetinlineApplication.java
src/main/java/com/fastcamp/getinline/config/: JpaConfig.java  RepositoryConfig.java  SecurityConfig.java  SecurityConfigGlobal.java  ThymeleafConfig.java
src/main/java/com/fastcamp/getinline/constant/: AdminOperationStatus.java  ErrorCode.java  EventStatus.java  PlaceType.java
src/main/java/com/fastcamp/getinline/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
src/main/java/com/fastcamp/getinline/domain/: Admin.java  AdminPlaceMap.java  Event.java  Place.java
src/main/java/com/fastcamp/getinline/dto/: APIDataResponse.java  APIErrorResponse.java  AdminRequest.java  EventDTO.java  EventRequest.java  EventResponse.java  EventViewResponse.java  LoginRequest.java  PlaceDTO.java  PlaceRequest.java  PlaceResponse.java
src/main/java/com/fastcamp/getinline/exception/: GeneralException.java
src/main/java/com/fastcamp/getinline/repository/: AdminPlaceMapRepository.java  AdminRepository.java  EventRepository.java  PlaceRepository.java
src/main/java/com/fastcamp/getinline/service/: AdminService.java  EventService.java  PlaceService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: event-detail.html  event-detail.th.xml  events.html  events.th.xml  place-detail.html  place-detail.th.xml  place.html  places.html  places.th.xml
src/main/resources/templates/auth/: login.html  login.th.xml  logout.html  logout.th.xml  sign-up.html
src/main/resources/templates/event/: detail.html  detail.th.xml  index.html  index.th.xml
src/main/resources/templates/place/: detail.html  detail.th.xml  index.html
src/test/java/com/fastcamp/getinline/: FastcampusGetinlineApplicationTests.java
src/test/java/com/fastcamp/getinline/constant/: ErrorCodeTest.java
src/test/java/com/fastcamp/getinline/controller/: AdminControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  EventControllerTest.java  PlaceControllerTest.java
src/test/java/com/fastcamp/getinline/dto/: APIDataResponseTest.java
src/test/java/com/fastcamp/getinline/exception/: GeneralExceptionTest.java
(+17 files in other folders)
